*, 
*::after,
::before {
    font-family: sans-serif;
   margin: 0.2em;
   padding: 0;
   box-sizing: border-box;
   margin-bottom: 0;
   scroll-behavior: smooth;
   font-family: Georgia, 'Times New Roman', Times, serif;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}


.head {
    display: grid;
    grid-auto-columns: auto;
    min-width: 100%;
    float: left;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-left: -200;
    padding-bottom: 8%;
    background-image: url("illustration.png");
    background-size: 1460px;
    background-repeat: no-repeat;
    background-attachment: scroll;
    
}

.search-center {
    display: flex;
    width: 50%;
    height: 60%;
    justify-content: center;
    padding: 0.5em 0.5em 0.25em 0.25em;
}
.search-button {
    width: fit-content;
    margin-left: 5px;
    padding: 0.5em;
    border-radius: 5px;
    background-color: rgb(145, 221, 221);
    color: #fff;
    border: #fff;
}
.search-bar {
    width: 50%;
    padding: 0.5em;
    border-radius: 5px;
    border-top-color: #ffffff;
    opacity: 0.8;
    border-color: #e2e2e2;
}
.body {
    
    margin-left: 230px;
}
.header {
    margin-left: -15%;
    text-align: center;
    padding: 0.25em 2.5%;
    top: 0;
    z-index: 1;
    width: fit-content;
}

.headerone{
    font-family: cursive;
    margin-top: 20%;
    font-size: 2.5rem;
    text-align: center;
    width: 50%;
    margin-top: 120px;
}
.header, .top-bar{
padding: 0.25em 2.5%;
list-style-type: none;
display: flex;
justify-content: space-evenly;
gap: 1rem;
color: #2e2c2c;
opacity: 0.9;
font-size: 1.05rem;
white-space: nowrap;
word-wrap: break-word;
width: fit-content;
}

.header .top-bar:first-child{
    padding-right: 20px;
}


.block {
    float: left;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: -10%;
}

.block-letters {
    padding-inline-end: 10px;
}

.link-one:any-link{
    text-decoration: none;
    color: #2e2c2c;
    opacity: 0.9;;
}

.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: fit-content;
    justify-content: center;
    text-align: center;
    padding: 0.2em 2.5%;
    padding-top: 30px;
    padding-bottom: 5%;
    z-index: 1;
    white-space: nowrap;
}

 .footer-ul {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    gap: 1rem;
    margin: 0 auto;
    color: #2e2c2c;
    opacity: 0.7;
    font-size: 1.5rem;
    white-space: nowrap;
 }

.textone {
    line-height: 30px;
    padding: 0.5em;
    font-weight: 530;
    text-align: start;
    justify-content: center;
    width: 40;
}

.headerone, .textone, .search-center, .footer{
    margin-left: -10%;
}

.headerone, .textone, .search-center {
    padding-top: -10px;
}

form {
    white-space: nowrap;
}

.logo {
    padding-left: 5px;
    display: block;
    padding-right: 20px;
    margin-top: -1%;
}

.block-left {
    float: left;
    margin-top: 0;
}


.sect-background {
    background-color: #f0f3f5;
}
.sect {
    min-width: 50%;
    justify-content: center;
    align-content: center;
    background-color: #f0f3f5;
    display: inline-block;
    padding-top: 15px;
    padding-bottom: 15px;
}

.center {
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
    
}
.bold {
    font-weight: bold;
    padding-top: 5%;
    margin-top: 5%;
 
}

.link-id {
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 10px;
}

.link-id:any-link {
    text-decoration: none;
    color: rgb(47, 160, 216);
}

.icons {
    max-width: 100%;
    min-height: auto;
    gap: 1rem;
    padding: 20px 20px 2px 20px;
    
    display: grid;
}

.grid-icons {
    grid-template-columns: repeat(3, 2fr);
    display: grid;
    gap: 1rem;
    border: 2px rgb(255, 255, 255);
    margin: 0 auto;
    max-width: 50%;
   
}

 .icons:hover{
    background-color: white;
    border-radius: 10%;
    margin-top: auto;
    box-shadow: #f0f3f5;
}




.header-three{
    font-family: cursive;
    margin-top: 20%;
    font-size: 2rem;
    width: 50%;
    justify-content: end;
}

 .text3 {
    align-items: self-end;
    line-height: 30px;
    padding: 0.5em;
    font-weight: 530;
}


.list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    list-style: none;
    margin-top: 10%;
    width: 50%;
    position: relative;
    left: -245px;
}

.list-image {
    float: left;
    margin-top: 0;
    margin-right: 10px;
}



.image50 {
    margin-left: -10%;
    max-width: 100%;
    max-height: fit-content;
    display: inline;
}

.parent {
    margin-left: 50px;
    width: 70%;
    height: fit-content;
    justify-content: center;
    align-content: center;
}


.float {
    float: right;
    position: relative;
    top: -850px;
    right: -850px;
    justify-content: center;
  }
   

@media screen and ( max-width: 288px) and (min-width: 56px) {
  .head {
      background-image: url(illustration.png);
      background-size: auto;
      font-size: x-small;
  }
  .headerone {
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: clamp(1rem, 18px, 15% );
      width: 80%;
      margin-left: 20px;
      margin-top: 80px;
  }
  .body {
      margin-left: 260px;
  }

  .top-bar, .footer-ul {
      font-size: x-small;
      margin-left: 160px;
  }

  .footer {
      margin-left: -315px;
  }

  .content {
      margin-left: -200px;
  }

  .top-bar{
      margin-left: -165px;
  }
  .search-center{
      margin-left: 80px;
  }
  .search-bar {
      width: fit-content;
      font-size: xx-small;
  }

  .textone {
      font-size: x-small;
      justify-content: center;
      padding-left: 20px;
      margin-left: 10px;
      min-width: 80%;
  }

  .sect {
      max-width: 100px;
      margin-left: -60px;
      padding-left: 0;
      font-size: x-small;
  }
  .center {
      min-width: 100%;
      height: auto;
      justify-content: center;
      margin-left: 150px;
  }
  .sect-background {
      background-color: #f0f3f5;
      min-width: 110%;
  }
  .float {
      position: relative;
      right: 0;
      top: -100px;
  }

  .header-three{
      font-family: cursive;
      margin-top: 30%;
      font-size: clamp(1rem, 18px, 15% );
      width: 100%;
      justify-content: center;
  }
  
   .text3 {
      align-items: self-end;
      line-height: 15px;
      padding: 0.25rem;
      font-weight: 530;
  }

  .list-small {
      padding-top: 10%;
  }

.list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  list-style: none;
  margin-top: 0%;
  width: 100%;
  position: relative;
  left: 0px;
  font-size: x-small;
}

.list-texts {
  padding-top: 10;
}

.list-image {
  float: left;
  padding-bottom: 25px;
  margin-right: 10px;
}
.head {
  margin-top: 50px;
  margin-bottom: 100px;
  padding-bottom: 20px;
}

.block {
  float: left;
  padding-left: 0px;
  padding-right: 0px;
  margin-top: -10%;
}

.block-letters {
  padding-inline-end: 10px;
}

.block-left {
  float: left;
  margin-top: 0;
  height: 10px;
}

}

  @media screen and ( max-width: 530px) and (min-width: 280px) {
    .head {
        background-image: url(illustration.png);
        background-size: auto;
        height: 100%;
        font-size: xx-small;
    }
    .headerone {
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: clamp(0.8rem, 18px, 15% );
        width: 80%;
        margin-left: 10px;
        margin-top: 80px;
    }
    .body {
        margin-left: 200px;
    }

    .top-bar, .footer-ul {
        font-size: x-small;
        margin-left: 150px;
    }

    .footer {
        margin-left: -315px;
    }

    .content {
        margin-left: -200px;
    }

    .top-bar{
        margin-left: -185px;
    }
    .search-center{
        margin-left: 80px;
    }
    .search-bar {
        width: fit-content;
        font-size: xx-small;
    }

    .textone {
        font-size: x-small;
        justify-content: center;
        padding-left: 20px;
        margin-left: 10px;
        min-width: 80%;
    }

    .sect {
        max-width: 100px;
        margin-left: -60px;
        padding-left: 0;
        font-size: x-small;
    }
    .center {
        min-width: 100%;
        height: auto;
        justify-content: center;
        margin-left: 150px;
    }
    .sect-background {
        background-color: #f0f3f5;
        min-width: 110%;
    }
    .float {
        position: relative;
        right: 0;
        top: -100px;
    }

    .header-three{
        font-family: cursive;
        margin-top: 30%;
        font-size: clamp(1rem, 18px, 15% );
        width: 100%;
        justify-content: center;
    }
    
     .text3 {
        align-items: self-end;
        line-height: 15px;
        padding: 0.25rem;
        font-weight: 530;
    }

    .list-small {
        padding-top: 10%;
    }

.list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    list-style: none;
    margin-top: 0%;
    width: 100%;
    position: relative;
    left: 0px;
    font-size: x-small;
}

.list-texts {
    padding-top: 10;
}

.list-image {
    float: left;
    padding-bottom: 25px;
    margin-right: 10px;
}
.head {
    margin-top: 50px;
    margin-bottom: 100px;
    padding-bottom: 20px;
}

.block {
    float: left;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: -10%;
}

.block-letters {
    padding-inline-end: 10px;
}

.block-left {
    float: left;
    margin-top: 0;
    height: 10px;
}

}
@media screen and (max-width: 746px) and (min-width: 530px) {
.head {
    background-image: url(illustration.png);
    background-size: auto;
    font-size: small;
    margin-left: -30px;
}
.headerone {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: clamp(1rem, 18px, 15% );
    width: 80%;
    margin-top: 80px;
}

.top-bar, .footer-ul {
    font-size: x-small;
    margin-left: 100px;
}

.footer {
    margin-left: -315px;
}

.content {
    margin-left: -200px;
}

.top-bar{
    margin-left: -235px;
}
.search-center{
    margin-left: 20px;
}
.search-bar {
    width: fit-content;
    font-size: xx-small;
    }

.textone {
    font-size: x-small;
    justify-content: center;
    padding-left: 20px;
}

.sect {
    padding-left: 0;
    font-size: x-small;
    margin-left: -100px;
}
.center {
    min-width: 100%;
    height: auto;
    justify-content: center;
    margin-left: 15px;
}
.sect-background {
    background-color: #f0f3f5;
}
.float {
    position: relative;
    right: 0;
    top: -180px;
}

.header-three{
    font-family: cursive;
    margin-top: 30%;
    font-size: clamp(1rem, 18px, 15% );
    width: 100%;
    justify-content: center;
}
    
.text3 {
    align-items: self-end;
    line-height: 15px;
    padding: 0.25rem;
    font-weight: 530;
}

.list-small {
    padding-top: 10%;
}

.list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    list-style: none;
    margin-top: 0%;
    width: 100%;
    position: relative;
    left: 0px;
    font-size: x-small;
}

.list-texts {
    padding-top: 10;
}

.list-image {
    float: left;
    padding-bottom: 25px;
    margin-right: 10px;
}
.head {
    margin-top: 50px;
    margin-bottom: 100px;
    padding-bottom: 20px;
}

.block {
    float: left;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: -10%;
}

.block-letters {
    padding-inline-end: 10px;
}

.block-left {
    float: left;
    margin-top: 0;
    height: 10px;
}

}

@media screen and (max-width: 967px) and (min-width: 746px) {
.head {
    background-image: url(illustration.png);
    background-size: auto;
    font-size: small;
    margin-left: -200px;
}
.headerone {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: clamp(1rem, 18px, 15% );
    width: 80%;
    margin-top: 80px;
}

.top-bar, .footer-ul {
    font-size: x-small;
    margin-left: 100px;
}

.footer {
    margin-left: -315px;
}

.content {
    margin-left: -200px;
}

.top-bar{
    margin-left: -235px;
}
.search-center{
    margin-left: 20px;
}
.search-bar {
    width: fit-content;
    font-size: xx-small;
    }

.textone {
    font-size: x-small;
    justify-content: center;
    padding-left: 20px;
}

.sect {
    padding-left: 0;
    font-size: x-small;
    margin-left: -100px;
}
.center {
    min-width: 100%;
    height: auto;
    justify-content: center;
    margin-left: 15px;
}
.sect-background {
    background-color: #f0f3f5;
}
.float {
    position: relative;
    right: -40px;
    top: -250px;
}

.header-three{
    font-family: cursive;
    margin-top: 30%;
    font-size: clamp(1rem, 18px, 15% );
    width: 100%;
    justify-content: center;
}
    
.text3 {
    align-items: self-end;
    line-height: 15px;
    padding: 0.25rem;
    font-weight: 530;
}

.list-small {
    padding-top: 10%;
}

.list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    list-style: none;
    margin-top: 0%;
    width: 100%;
    position: relative;
    left: 0px;
    font-size: x-small;
}

.list-texts {
    padding-top: 10;
}

.list-image {
    float: left;
    padding-bottom: 25px;
    margin-right: 10px;
}
.head {
    margin-top: 50px;
    margin-bottom: 100px;
    padding-bottom: 20px;
}

.block {
    float: left;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: -10%;
}

.block-letters {
    padding-inline-end: 10px;
}

.block-left {
    float: left;
    margin-top: 0;
    height: 10px;
}

}

@media screen and (max-width: 1085px) and (min-width: 968px) {
.head {
    background-image: url(illustration.png);
    background-size: cover;
    background-repeat: repeat-y;
    font-size: small;
    margin-left: -200px;
}

.body {
    margin-left: -50px ;
}
.headerone {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: clamp(1rem, 18px, 15% );
    width: 80%;
    margin-top: 80px;
}

.top-bar, .footer-ul {
    font-size: x-small;
    margin-left: 100px;
}

.footer {
    margin-left: -315px;
}

.content {
    margin-left: -200px;
}

.top-bar{
    margin-left: -235px;
}
.search-center{
    margin-left: 20px;
}
.search-bar {
    width: fit-content;
    font-size: xx-small;
    }

.textone {
    font-size: x-small;
    justify-content: center;
    padding-left: 20px;
}

.sect {
    padding-left: 0;
    font-size: x-small;
    margin-left: -100px;
}
.center {
    min-width: 100%;
    height: auto;
    justify-content: center;
    margin-left: 15px;
}
.sect-background {
    background-color: #f0f3f5;
}
.float {
    position: relative;
    right: 0;
    top: -240px;
}

.header-three{
    font-family: cursive;
    margin-top: 30%;
    font-size: clamp(1rem, 18px, 15% );
    width: 100%;
    justify-content: center;
}
    
.text3 {
    align-items: self-end;
    line-height: 15px;
    padding: 0.25rem;
    font-weight: 530;
}

.list-small {
    padding-top: 10%;
}

.list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    list-style: none;
    margin-top: 0%;
    width: 100%;
    position: relative;
    left: 0px;
    font-size: x-small;
}

.list-texts {
    padding-top: 10;
}

.list-image {
    float: left;
    padding-bottom: 25px;
    margin-right: 10px;
}
.head {
    margin-top: 50px;
    margin-bottom: 100px;
    padding-bottom: 20px;
}

.block {
    float: left;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: -10%;
}

.block-letters {
    padding-inline-end: 10px;
}

.block-left {
    float: left;
    margin-top: 0;
    height: 10px;
}

}

@media screen and (max-width: 1376px) and (min-width: 1086px) {
.head {
    background-image: url(illustration.png);
    background-size: cover;
    background-repeat: repeat-y;
    font-size: small;
    margin-left: -200px;
}

.body {
    margin-left: -90px ;
}
.headerone {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: clamp(1rem, 18px, 15% );
    width: 80%;
    margin-top: 80px;
}

.top-bar, .footer-ul {
    font-size: x-small;
    margin-left: 100px;
}

.footer {
    margin-left: -315px;
}

.content {
    margin-left: -200px;
}

.top-bar{
    margin-left: -235px;
}
.search-center{
    margin-left: 20px;
}
.search-bar {
    width: fit-content;
    font-size: xx-small;
    }

.textone {
    font-size: x-small;
    justify-content: center;
    padding-left: 20px;
}

.sect {
    padding-left: 0;
    font-size: x-small;
    margin-left: -100px;
}
.center {
    min-width: 100%;
    height: auto;
    justify-content: center;
    margin-left: 15px;
}
.sect-background {
    background-color: #f0f3f5;
}
.float {
    position: relative;
    right: 100px;
    top: -280px;
}

.header-three{
    font-family: cursive;
    margin-top: 30%;
    font-size: clamp(1rem, 18px, 15% );
    width: 100%;
    justify-content: center;
}
    
.text3 {
    align-items: self-end;
    line-height: 15px;
    padding: 0.25rem;
    font-weight: 530;
}

.list-small {
    padding-top: 10%;
}

.list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    list-style: none;
    margin-top: 0%;
    width: 100%;
    position: relative;
    left: 0px;
    font-size: x-small;
}

.list-texts {
    padding-top: 10;
}

.list-image {
    float: left;
    padding-bottom: 25px;
    margin-right: 10px;
}
.head {
    margin-top: 50px;
    margin-bottom: 100px;
    padding-bottom: 20px;
}

.block {
    float: left;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: -10%;
}

.block-letters {
    padding-inline-end: 10px;
}

.block-left {
    float: left;
    margin-top: 0;
    height: 10px;
}

}